MONGODB_URI=mongodb+srv://mdwazidhussain68:R154YmY8rbLjr1En@cluster0.wzhqecv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
            
JWT_SECRET=4R5LlsBYUM6E4GPaRTxLl8yxP2y0xOO2ccaQ6kKhn5Q
PORT=5000

ADMIN_EMAIL=wahustore.app@gmail.com      # admin email to receive notifications




CLOUDINARY_CLOUD_NAME=dzkcbslk4
CLOUDINARY_API_KEY=913216855741159
CLOUDINARY_API_SECRET=HeUbb5KasgSkzCV1FEOSSWnNfs4



RAZORPAY_KEY_ID=rzp_live_RLHDh7PumgVdb8
RAZORPAY_KEY_SECRET=6NmDLUeyjuzreEN8ZtcO1I4L


EMAIL_USER=wahustore.app@gmail.com
EMAIL_PASS=vjae wlya qenw uoor
